# ReactApp1

./: .editorconfig  README.md  ReactApp1.sln
ReactApp1.Server/: AppDBContext.cs  AppDbContextFactory.cs  Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.http  appsettings.json
ReactApp1.Server/Controllers/: AuthController.cs  ListItemController.cs  ProductCategoryController.cs  ProductController.cs  SharedAccessController.cs  ShoppingListController.cs  UserController.cs
ReactApp1.Server/Data/: DbSeeder.cs
ReactApp1.Server/Hubs/: ShoppingListHub.cs
ReactApp1.Server/Migrations/: 20250415145148_InitialSchema.Designer.cs  20250415145148_InitialSchema.cs  20250417164718_InitialCreate.Designer.cs  20250417164718_InitialCreate.cs  AppDbContextModelSnapshot.cs
ReactApp1.Server/Models/: ListItem.cs  Product.cs  ProductCategory.cs  SharedAccess.cs  ShoppingList.cs  ShoppingListCreateDto.cs  User.cs
ReactApp1.Server/Models/Auth/: UserLoginDto.cs  UserRegisterDto.cs
ReactApp1.Server/Models/Dtos/: GrantAccessDto.cs  ListItemCreateDto.cs  ListItemDto.cs  ListItemUpdateDto.cs  ProductCategoryDto.cs  ProductCreateDto.cs  ProductDto.cs  SharedAccessCreateDto.cs  SharedAccessDto.cs  ShoppingListCreateDto.cs  ShoppingListDto.cs
ReactApp1.Server/Properties/: launchSettings.json
ReactApp1.Server/Services/: TokenService.cs
reactapp1.client/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
reactapp1.client/src/: App.css  App.tsx  main.tsx
reactapp1.client/src/api/: ListEditorPageApi.ts
(+29 files in other folders)
